spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/wangl654321/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=lwang18@mail.greenriver.edu
spring.cloud.config.server.git.password=zz654321
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/